hostname = *.googlevideo.com, s.youtube.com, www.youtube.com, youtubei.googleapis.com, mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, pan.baidu.com, vip1.kuwo.cn, account.wps.cn,  pay.guoing.com, p.doras.api.vcinema.cn, dida365.com, 

# 去微信公众号广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/seamly01/neawly/master/wechat.js

# 哔哩哔哩番剧开启1080P+
^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url script-response-body https://shir.netlify.com/.netlify/functions/QuantumultXScriptAddDeviceID?id=28D0150923AA,CF1FE6F0B3BC&src=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/bilifj.js

# 百度网盘SVIP
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/seamly01/neawly/master/BaiduCloud.js

# 酷我音乐SVIP
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/seamly01/neawly/master/kuwo.js

# WPS
^https://account.wps.cn/api/users/ url script-response-body https://raw.githubusercontent.com/seamly01/neawly/master/wps.js

# 南瓜电影4.7.3版 解锁VIP
^https:\/\/(p\.doras\.api\.vcinema\.cn|pay\.guoing\.com)\/(v5\.0\/user\/\d+$|d\/user\/get_user_info) url script-response-body https://raw.githubusercontent.com/seamly01/neawly/master/nanguashi.js

# 滴答清单 pro
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/seamly01/neawly/master/Didaqingdan.js